# NoteVino-Backend

./: README.md
notevino/: .gitignore  knn-mysql-sb.py  pom.xml
notevino/src/main/java/com/rzh12/notevino/: NotevinoApplication.java
notevino/src/main/java/com/rzh12/notevino/client/: OpenAIClient.java
notevino/src/main/java/com/rzh12/notevino/config/: RedisConfig.java  WebConfig.java
notevino/src/main/java/com/rzh12/notevino/controller/: HealthController.java  NoteController.java  OpenAIController.java  RecommendationController.java  SatNoteController.java  UserController.java  WineController.java
notevino/src/main/java/com/rzh12/notevino/dto/: ApiResponse.java  FreeFormNoteRequest.java  FreeFormNoteResponse.java  NoteResponse.java  SatNoteRequest.java  SatNoteResponse.java  UserDetailDTO.java  UserResponse.java  UserSigninRequest.java  UserSignupRequest.java  WineAutocompleteResponse.java  WineDetailsResponse.java  WineRequest.java  WineResponse.java
notevino/src/main/java/com/rzh12/notevino/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
notevino/src/main/java/com/rzh12/notevino/model/: User.java
notevino/src/main/java/com/rzh12/notevino/repository/: NoteRepository.java  SatNoteRepository.java  UserRepository.java  WineRepository.java
notevino/src/main/java/com/rzh12/notevino/repository/impl/: NoteRepositoryImpl.java  SatNoteRepositoryImpl.java  UserRepositoryImpl.java  WineRepositoryImpl.java
notevino/src/main/java/com/rzh12/notevino/security/: JwtAuthenticationFilter.java  JwtUtil.java  KeyGeneratorUtil.java  SecurityConfig.java
notevino/src/main/java/com/rzh12/notevino/service/: AutoCompleteCacheService.java  ClimateAnalysisService.java  KnnService.java  NoteService.java  S3Service.java  SatNoteService.java  TastingNoteGeneratorService.java  UserService.java  UserUtil.java  WineService.java
notevino/src/main/java/com/rzh12/notevino/service/impl/: NoteServiceImpl.java  S3ServiceImpl.java  SatNoteServiceImpl.java  UserServiceImpl.java  WineServiceImpl.java
notevino/src/test/java/com/rzh12/notevino/: NotevinoApplicationTests.java
notevino/src/test/java/com/rzh12/notevino/controller/: NoteControllerTest.java
